# student-leave-system

./: .gitignore  LICENSE  README.md
backend/: pom.xml  smoke-test.sh
backend/src/main/java/com/school/leave/: LeaveApplication.java
backend/src/main/java/com/school/leave/admin/: AdminController.java  StatsService.java
backend/src/main/java/com/school/leave/ai/: AiChatLog.java  AiChatLogMapper.java  AiController.java  AiService.java
backend/src/main/java/com/school/leave/auth/: AuthController.java  JwtUtil.java  UserContext.java  UserVO.java  WxService.java
backend/src/main/java/com/school/leave/common/: BizException.java  GlobalExceptionHandler.java  PageVO.java  Result.java
backend/src/main/java/com/school/leave/common/enums/: ApprovalAction.java  LeaveStatus.java  LeaveType.java
backend/src/main/java/com/school/leave/config/: AiHttpConfig.java  AuthInterceptor.java  JacksonConfig.java  MybatisPlusConfig.java  RequireRole.java  WebConfig.java
backend/src/main/java/com/school/leave/config/sys/: ConfigService.java  SysConfigEntity.java  SysConfigMapper.java
backend/src/main/java/com/school/leave/dict/: LeaveTypeController.java  LeaveTypeEntity.java  LeaveTypeMapper.java  LeaveTypeService.java
backend/src/main/java/com/school/leave/leave/: ApprovalController.java  ApprovalFlowNode.java  ApprovalRecord.java  ApprovalRecordMapper.java  LeaveAttachment.java  LeaveAttachmentMapper.java  LeaveController.java  LeaveExportRow.java  LeaveMapper.java  LeaveRequest.java  LeaveService.java  LeaveVO.java  RecordVO.java  Semester.java
backend/src/main/java/com/school/leave/notify/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationService.java
backend/src/main/java/com/school/leave/oplog/: OperationLog.java  OperationLogInterceptor.java  OperationLogMapper.java
backend/src/main/java/com/school/leave/user/: ClassInfo.java  ClassInfoMapper.java  College.java  Major.java  Student.java  StudentMapper.java  SysRole.java  SysRoleMapper.java  SysUser.java  SysUserMapper.java  SysUserRole.java  SysUserRoleMapper.java  Teacher.java  TeacherMapper.java
backend/src/main/resources/: application.yml
docs/: schema.sql  schema_full.sql  原型设计.md  接口文档.md  数据库建模.md  方案设计.md
docs/modules/: 01-认证权限与请假核心模块.md  02-审批管理与用户管理模块.md  03-AI智能助手与统计分析模块.md
frontend/: index.html  package-lock.json  package.json
frontend/src/api/: index.js  request.js
frontend/src/components/: AiAssistant.vue  EmptyState.vue  Icon.vue  LoadingBlock.vue  Modal.vue  Pagination.vue  Segmented.vue  StatusPill.vue
frontend/src/layout/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  notify.js
frontend/src/styles/: main.css
frontend/src/utils/: constants.js  toast.js
frontend/src/views/: Login.vue  Notifications.vue  Ranking.vue
frontend/src/views/admin/: AllLeaves.vue  Configs.vue  Dashboard.vue  Users.vue
frontend/src/views/leader/: LeaderPending.vue
frontend/src/views/student/: LeaveDetail.vue  MyLeaves.vue  NewLeave.vue
frontend/src/views/teacher/: History.vue  Pending.vue
miniprogram/: .gitignore  package-lock.json  package.json  vite.config.js
miniprogram/src/: App.vue  manifest.json  pages.json
miniprogram/src/api/: index.js
miniprogram/src/components/: AppIcon.vue  EmptyBox.vue  SegmentedBar.vue  SheetModal.vue  StatusPill.vue  TabBar.vue
miniprogram/src/pages/admin/: configs.vue  dashboard.vue  leaves.vue  users.vue
miniprogram/src/pages/ai/: chat.vue
miniprogram/src/pages/bind/: bind.vue
miniprogram/src/pages/leader/: pending.vue  ranking.vue
miniprogram/src/pages/leave/: detail.vue
miniprogram/src/pages/login/: login.vue
miniprogram/src/pages/mine/: mine.vue
miniprogram/src/pages/notify/: list.vue
miniprogram/src/pages/student/: leaves.vue  new.vue
miniprogram/src/pages/teacher/: history.vue  pending.vue
miniprogram/src/utils/: auth.js  constants.js  export.js  request.js
